# Y4C

./: .gitignore  Y4C.sln
Y4C/Y4C/: Program.cs  Startup.cs  Y4C.csproj  appsettings.json
Y4C/Y4C/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SurveyController.cs
Y4C/Y4C/Migrations/: 20181026155914_Initial.Designer.cs  20181026155914_Initial.cs  20181102161135_Id.Designer.cs  20181102161135_Id.cs  20181128235008_BlogContent.cs  20181204164828_Third.Designer.cs  20181204164828_Third.cs  20190129225604_Audio.Designer.cs  20190129225604_Audio.cs  20190202191204_AddArchive.Designer.cs  20190202191204_AddArchive.cs  20190202192033_AddArchive2.Designer.cs  20190202192033_AddArchive2.cs  20190202222321_AccountTable.Designer.cs  20190202222321_AccountTable.cs  20190203005709_AddArchive3.Designer.cs  20190203005709_AddArchive3.cs  20190212034000_Survey.Designer.cs  20190212034000_Survey.cs  AddContentDBContextModelSnapshot.cs
Y4C/Y4C/Models/: Account.cs  AddContent.cs  AddContentDBContext.cs  Answer.cs  EFAddContentRepository.cs  IAddAccountRepository.cs  Questions.cs  Survey.cs
Y4C/Y4C/Properties/: launchSettings.json
Y4C/Y4C/Views/: Survey.cshtml  _ViewImports.cshtml
Y4C/Y4C/Views/Account/: Login.cshtml  SignUp.cshtml  StudentDashboard.cshtml
Y4C/Y4C/Views/Home/: AddContent.cshtml  ContentDetails.cshtml  HomePage.cshtml  ManageContent.cshtml  PlayVideo.cshtml  StudentLogin.cshtml  Survey.cshtml  ThankYou.cshtml
Y4C/Y4C/Views/Manage/: Archive.cshtml  Archivetwo.cshtml  ContentDetails.cshtml  DeleteContent.cshtml  Edit.cshtml  (+1 more)
(+31 files in other folders)
