C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.deps.json
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.runtimeconfig.json
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.runtimeconfig.dev.json
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.dll
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.pdb
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.csprojResolveAssemblyReference.cache
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.csproj.CoreCompileInputs.cache
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.AssemblyInfoInputs.cache
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.AssemblyInfo.cs
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.dll
C:\Users\Erin - Darnell\source\repos\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.pdb
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.deps.json
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.runtimeconfig.json
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.runtimeconfig.dev.json
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.dll
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\bin\Debug\netcoreapp2.0\Y4C.pdb
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.csprojAssemblyReference.cache
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.csproj.CoreCompileInputs.cache
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.AssemblyInfoInputs.cache
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.AssemblyInfo.cs
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.dll
C:\Users\Varsha1997\source\repos\Y4C\Y4C\Y4C\obj\Debug\netcoreapp2.0\Y4C.pdb
